# school_management_system

./: README.md  pom.xml  school_management_system - Shortcut.lnk
src/main/java/data/: Database.java  DatabaseInfo.java  DatabaseQuery.java
src/main/java/data/database/: admin.sql  courses.sql  courses_students.sql  exams.sql  exams_students.sql  students.sql  teachers.sql
src/main/java/exception/: CourseNotFoundException.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/ir/ncttrade/: Main.java
src/main/java/ir/ncttrade/base/: AbstractBaseRepository.java  BaseModel.java  BaseRepository.java
src/main/java/ir/ncttrade/handler/: PrintAllStudent.java
src/main/java/ir/ncttrade/model/: Address.java  Course.java  Exam.java  Field.java  Student.java  Teacher.java  User.java
src/main/java/ir/ncttrade/model/embeddable/: Address.java
src/main/java/ir/ncttrade/model/enums/: Field.java
src/main/java/ir/ncttrade/repository/: CourseRepository.java  ExamRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ir/ncttrade/service/: CourseService.java  ExamService.java  StudentService.java  TeacherService.java
src/main/java/ir/ncttrade/util/: EntityManagerProvider.java  Help.java
src/main/java/main/: Main.java
src/main/java/model/: Course.java  Exam.java  Person.java  Student.java  Teacher.java
src/main/java/model/dto/: CertificateDto.java  CourseDto.java  TeacherStudentDto.java
src/main/java/repository/: AdminRepository.java  BaseRepository.java  CourseRepository.java  CoursesStudentRepository.java  ExamRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/repository/impl/: AdminRepositoryImpl.java  CourseRepositoryImpl.java  CoursesStudentRepositoryImpl.java  ExamRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/service/: AdminService.java  CourseService.java  CoursesStudentService.java  ExamService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  CoursesStudentServiceImpl.java  ExamServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/ui/: Runner.java  RunnerAdmin.java  RunnerStudent.java  RunnerTeacher.java
src/main/java/util/: ApplicationContext.java  Help.java  SecurityContext.java
src/main/resources/: log4j2.xml
(+8 files in other folders)
